[cdr_adaptive_connection]
connection=MySQL-asterisk
table=cdr
usegmtime=no
alias start => calldate
alias src => source
alias channel => source_channel
alias realdst => dest
alias dstchannel => dest_channel
alias clid => clid
alias hangupcause => hangupcause
alias peerip => peerip
alias recvip => recvip
alias fromuri => fromuri
alias uri => uri
alias useragent => useragent
alias codec1 => codec1
alias codec2 => codec2
alias llp => llp
alias rlp => rlp
alias ljitt => ljitt
alias rjitt => rjitt
alias realsrc => src
alias userfield => userfield

[cdr_adaptive_connection]
connection=MySQL-asterisk
table=cdr_viewer
alias start => calldate
alias realdst => realdst
alias remoteip => remoteip
alias clid => clid
alias realsrc_viewer => src
alias userfield => userfield
alias billseccustom => billsec
alias durationcustom => duration
