[ring-group]
exten => number7172270451,1,Dial(Local/2144@from-internal&Local/2135@from-internal&Local/2140@from-internal&Local/2146@from-internal&Local/1824@from-internal,60,t)
     same => n,Hangup()