[feature]
exten => *72,1,Answer
     same => n,Wait(1)
     same => n,Playback(call-fwd-unconditional)
     same => n,Set(fromext=${CALLERID(num)})
     same => n,Set(TriesCounter=1)
     same => n(startread),Read(toext,ent-target-attendant&then-press-pound,,,,)
     same => n,GotoIf($["foo${toext}" != "foo"]?addfwdnumber)
     same => n,Set(TriesCounter=${INC(TriesCounter)}
     same => n,GotoIF($[${TriesCounter} > 3],too_many_tries,1)
     same => n,Playback(privacy-incorrect)
     same => n,Goto(startread)
     same => n(addfwdnumber),Wait(1)
     same => n,Set(DB(CF/${fromext})=${toext})
     same => n(hook_1),Playback(call-fwd-unconditional&for&extension)
     same => n,SayDigits(${fromext})
     same => n,Playback(is-set-to)
     same => n,SayDigits(${toext})
     same => n,Goto(s-${DIALSTATUS},1)

exten => too_many_tries,1,NoOp()
     same => n,Playback(privacy-incorrect)
     same => n,Playback(vm-goodbye)
     same => n,Hungup()

exten => *73,1,Answer
     same => n,Wait(1)
     same => n,Set(NOFWD=${DB_DELETE(CF/${CALLERID(num)})}) 
     same => n,Playback(call-fwd-unconditional&de-activated)
     same => n,Goto(s-${DIALSTATUS},1)
