[919300ivr]
exten => s,1,Answer()
     same => n,Background(custom/919300ivr)
     same => n(wait),WaitExten(10,)

exten => _0[27]XX,1,Goto(from-internal,${EXTEN},1)
exten => _1[789]XX,1,Goto(from-internal,${EXTEN},1)
exten => _17XXX,1,Goto(from-internal,${EXTEN},1)
exten => _2[0124]XX,1,Goto(from-internal,${EXTEN},1)
exten => _20XXX,1,Goto(from-internal,${EXTEN},1)
exten => _30XX,1,Goto(from-internal,${EXTEN},1)
exten => _8[012]XX,1,Goto(from-internal,${EXTEN},1)
exten => _93XX,1,Goto(from-internal,${EXTEN},1)
exten => _93XXX,1,Goto(from-internal,${EXTEN},1)

exten => t,1,Set(CALLERID(all)="7172919390" <7172919390>)
     same => n,Goto(fwd-to728728,fwdto728728,1)

exten => i,1,Playback(pbx-invalid)
     same => n,Goto(s,wait)

exten => h,1,Hangup()
