[from-DKP]
exten => 7172270452,1,Goto(from-internal,1716,1)
exten => 7172270453,1,Answer()
    same => n,Queue(number${EXTEN})
exten => 7172919380,1,GotoIf($[${DB_EXISTS(blacklist/7172919380/${CALLERID(num)})}]?the-end-call,s,1)
    same => n,Goto(from-internal,1969,1)