[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-udp-trunk]
type=transport
protocol=udp
bind=0.0.0.0:5099

[transport-udp-dkp]
type=transport
protocol=udp
bind=0.0.0.0:6099

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:6161
allow_reload=yes
tos=cs3
cos=3

;templates
[endpoint-temlate](!)
type=endpoint
context=from-internal
disallow=all
allow=alaw,g729
transport=transport-udp
dtmf_mode=rfc4733
subscribe_context=default-hints
allow_subscribe=yes
direct_media=no
force_rport=yes
rtp_symmetric=yes
dtmf_mode=rfc4733
rewrite_contact=yes
language=ru
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0

[endpoint-temlate-record-on](!)
type=endpoint
context=from-internal
disallow=all
allow=alaw,g729
transport=transport-udp
dtmf_mode=rfc4733
subscribe_context=default-hints
allow_subscribe=yes
direct_media=no
force_rport=yes
rtp_symmetric=yes
dtmf_mode=rfc4733
rewrite_contact=yes
language=ru
set_var=RECORD_ON=yes
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0

[auth-template](!)
type=auth
auth_type=userpass

[aor-template](!)
type=aor
max_contacts=4
qualify_frequency=20


#include pjsip_trunk.conf
#include pjsip_endpoints.conf

