; шаблон для транков в филиалы
[trunk-aor-template](!)
type=aor
max_contacts=3
qualify_frequency=30

[trunk-auth-template](!)
type=auth
auth_type=userpass

[trunk-endpoint-temlate](!)
type=endpoint
transport=transport-udp-trunk
context=from-rpp
disallow=all
allow=alaw,g729
dtmf_mode=rfc4733
direct_media=no
rtp_symmetric=yes
dtmf_mode=rfc4733
rewrite_contact=yes

[trunk-identify-temlate](!)
type=identify

